* {
    background-color: lightslategrey;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: flex-start;
    height: 10px;
    padding: 10px 0 10px 10px;
    margin: 0 0 30px 0;


}

h1 {
    font-size: 40px;
    width: 10px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.links {
    justify-items: flex-start;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

}

.hero {

    background-image: url(../images/mountains.png);

    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    display: flex;
    align-content: flex-start;

}





ul {
    list-style-type: none;
}

.grid {
    display: grid;
    border: 2px solid black;
    grid-template-rows: repeat(1, 1fr);


}

h2 {

    display: grid;
    /*
    grid-template-columns: repeat(2, 1fr);*/
    padding: 0 5px 0;


    /*
    display: flex;
    justify-content: left;
    align-items: flex-start;
    padding: 0 5px 0;
*/

}

.aboutme {

    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    align-items: flex-end;
    padding: 0 5px 0;
    margin: 5px;
}

.paragraph1 {

    padding-left: 5px;
}

.mywork {
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    align-items: flex-end;
    padding: 0 5px 0;
    margin: 5px;

}

.paragraph2 {
    padding-left: 5px;
}

.contactme {
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    align-items: flex-end;
    padding: 0 5px 0;
    margin: 5px;
}

.paragraph3 {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}